{
  "name": "react-native-pagination-ui",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/*",
    "types/*",
    "src/*"
  ],
  "license": "MIT",
  "author": "Diego Fernández",
  "contributors": [
    "@Diego-Fdez"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Diego-Fdez/react-native-pagination-ui"
  },
  "keywords": [
    "react-native",
    "pagination",
    "ui",
    "component",
    "react",
    "native",
    "expo"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "tsc"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "expo": "~51.0.28",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/compat": "^1.1.1",
    "@types/react": "^18.2.79",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^7.1.2",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-native": "^4.1.0",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.7.0"
  },
  "private": false
}
